apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mrdt.arenaroamer"
        minSdkVersion 19
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':arenaroamer')
    compile files('libs/gdx.jar')
    compile files('libs/gdx-backend-android-sources.jar')
    compile files('libs/gdx-backend-android.jar')
}
